# Folio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts  signing.properties.example
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folio/reader/: FolioApp.kt  MainActivity.kt
app/src/main/java/com/folio/reader/data/: Account.kt  AccountStore.kt  SettingsStore.kt
app/src/main/java/com/folio/reader/data/api/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  GReaderApi.kt  GReaderEndpoints.kt  ServerSession.kt
app/src/main/java/com/folio/reader/data/api/models/: StreamContents.kt  Subscriptions.kt  UserInfo.kt
app/src/main/java/com/folio/reader/data/appearance/: IconManager.kt
app/src/main/java/com/folio/reader/data/db/: FolioDatabase.kt  PendingAction.kt  PendingActionDao.kt
app/src/main/java/com/folio/reader/data/repository/: ArticleExtractor.kt  ArticleHtmlParser.kt  ArticleMapper.kt  ArticleRepository.kt  ArticleSearch.kt  AuthRepository.kt  ReaderModeRepository.kt  SubscriptionMapper.kt  SubscriptionRepository.kt
app/src/main/java/com/folio/reader/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/folio/reader/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/folio/reader/ui/: FolioRoot.kt  RootViewModel.kt
app/src/main/java/com/folio/reader/ui/navigation/: FolioDestinations.kt  FolioScaffold.kt  MainViewModel.kt
app/src/main/java/com/folio/reader/ui/screens/articles/: ArticleListScreen.kt  ArticleListViewModel.kt  ArticlesScreen.kt
app/src/main/java/com/folio/reader/ui/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/folio/reader/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/folio/reader/ui/screens/reader/: HtmlText.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/folio/reader/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/folio/reader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/folio/reader/ui/theme/: Appearance.kt  Color.kt  Theme.kt  ThemeMode.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_fg_dogear.xml  ic_launcher_fg_ink.xml  ic_launcher_fg_lineart.xml  ic_launcher_fg_widefan.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clay.xml  ic_launcher_evergreen.xml  ic_launcher_indigo.xml  ic_launcher_ocean.xml  ic_launcher_paper.xml  ic_launcher_plum.xml  ic_launcher_slate.xml  ic_launcher_wine.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/folio/reader/data/: AccountsTest.kt
app/src/test/java/com/folio/reader/data/api/: GReaderEndpointsTest.kt
app/src/test/java/com/folio/reader/data/repository/: ArticleExtractorTest.kt  ArticleHtmlParserTest.kt  ArticleMapperTest.kt  ArticleSearchTest.kt  SubscriptionMapperTest.kt
docs/: FDROID.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
